VITE_UNSPLASH_API_KEY="QMm0cFjUe4-_ul5-M4hY2FqCWf2OcYKkcWTu7F0BLsM"
VITE_PEXELS_API_KEY="RQnBtW9fGN1eXPMKAfIYko15tJqTpfd7G1w8Evef3Y4EQAE1vFPieo5L"

VITE_FIREBASE_API_KEY="AIzaSyCz1o0zmaTH3ZR1FnAA0cv8VAakLPeOA2s"
VITE_AUTH_DOMAIN="manifest-8a55f.firebaseapp.com"
VITE_PROJECT_ID="manifest-8a55f"
VITE_STORAGE_BUCKET="manifest-8a55f.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="775418469095"
VITE_APP_ID="1:775418469095:web:4689a7b7f61edd60992042"
VITE_MEASUREMENT_ID="G-3VYFMSWF7R"

OPEN_AI_API_KEY="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"