PORT=3000
# MONGO_URI = mongodb://localhost:27017
# MONGO_URI="mongodb+srv://pmanne:Srisairam11%24@manifest-app.svp7u.mongodb.net/test?retryWrites=true&w=majority&appName=manifest-app"
# MONGO_URI="mongodb+srv://pmanne:Srisairam11%24@manifest-app.svp7u.mongodb.net/"
MONGO_URI="mongodb+srv://pmanne:Srisairam11%24@manifest-app.svp7u.mongodb.net/?retryWrites=true&w=majority&appName=manifest-app"